PORT=3000

DB_HOST=localhost
DB_PORT=5432
DB_NAME=blanja
DB_USER=postgres
DB_PASS=password

SMTP_PASS=yxde jcjf yuhf aore
SMTP_USER=khaidarali48@gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_HOST=smtp.gmail.com

SECRET_KEY=recipe

URL_DEV=http://localhost:3000